<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                app:navermap_zoom="30"/>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/main_btn_search"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_button"
            android:drawableLeft="@drawable/magnifier"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:text="위치를 입력하세요            "
            android:textColor="#5E5E5E"
            app:backgroundTint="#f3f3f3" />

        <ImageView
            android:id="@+id/btn_navi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/coustom_ham"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="20dp"/>

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="30dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/myLocation_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="#8BC34A"
                app:srcCompat="@drawable/distance" />

        </FrameLayout>

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naviView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navi_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>